PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://hyzen:imbatman@cluster0.dtfse.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
MAIL_KEY = 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
JWT_SECRET = imbatman
JWT_ACCOUNT_ACTIVATION= imbatman
JWT_RESET_PASSWORD= imbatman
EMAIL_TO=rajat.panwar@vayuz.com
EMAIL_FROM=rajat.panwar@vayuz.com
GOOGLE_CLIENT=119947672612-ub75fmqqd3qsi2h87pg901kcodod06g5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NG1dfVRdzuJTTK80pqseaAq0
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback